fix-manpages.patch
fix-command-line-help.patch
documentation-keys-in-service-files.patch
mdmonitor-service-simplify.diff
host-name-in-default-mailfrom.patch
exit-gracefully-when-md-device-not-found.patch
strcat-look-for-md-device-in-dev-md.patch
sha1-includes.diff
readlink-path.patch
debian-no-Werror.diff
debian-conffile-location.diff
test-installed.patch
